# xml2sql

./: README.md  pom.xml
doc/: application.properties
doc/notes/: 使用说明.MD  使用说明1.md
src/main/java/com/acx/xmltosql/: Application.java
src/main/java/com/acx/xmltosql/common/: InitConfig.java  InputArgs.java  InputConfig.java  LogConfig.java  XmlToObjectList.java
src/main/java/com/acx/xmltosql/common/init/: InitConfig.java  InputArgs.java  InputConfig.java
src/main/java/com/acx/xmltosql/common/tools/: NameToIdUtil.java  XmlToObjectList.java
src/main/java/com/acx/xmltosql/common/tools/enhance/: FieldEnhanceFactory.java  PartTypeConfig.java
src/main/java/com/acx/xmltosql/common/tools/enhance/utils/: NameToIdUtil.java
src/main/java/com/acx/xmltosql/model/: Metrics.java  ResMetric.java  XmlTemplate.java
src/main/java/com/acx/xmltosql/utils/: ReadMetricTemplateFiles.java  SqlGenerator.java  XmlToObjectList.java
src/main/java/com/acx/xmltosql/utils/draw/: DrawConfig.java  IDrawMethod.java  SqlCreateFactory.java
src/main/java/com/acx/xmltosql/utils/draw/impl/: DrawNewlyInstall.java  DrawUpdate.java
src/main/java/com/acx/xmltosql/utils/impl/: MetricGenerator.java  MetricRelationGenerator.java  MetricTemplGenerator.java
src/main/java/com/acx/xmltosql/utils/method/: BaseSqlGenerator.java
src/main/java/com/acx/xmltosql/utils/method/newinstall/: INewlyInstallSqlGenerator.java  NewlyInstallSqlGenerator.java
src/main/java/com/acx/xmltosql/utils/method/newinstall/impl/: MetricGenerator.java  MetricRelationGenerator.java  MetricTemplGenerator.java
src/main/java/com/acx/xmltosql/utils/method/newinstalled/: INewlyInstallSqlGenerator.java  NewlyInstallSqlGenerator.java
src/main/java/com/acx/xmltosql/utils/method/newinstalled/impl/: MetricGenerator.java  MetricRelationGenerator.java  MetricTemplGenerator.java
src/main/java/com/acx/xmltosql/utils/method/update/: IUpdateSqlGenerator.java  UpdateSqlGenerator.java
src/main/java/com/acx/xmltosql/utils/method/update/impi/: MetricGenerator.java  MetricRelationGenerator.java  MetricTemplGenerator.java
src/main/resources/: application.properties
src/main/resources/sql/: 06-resource-group.sql  gv_collect_new.sql  gv_collect_template_metric_relation.sql  gv_collection_metric.sql  gv_collection_metric_templ.sql
src/main/resources/xml/: linux_metric_template.xml  switch_metric_template.xml
xml/: bladechassis_metric_template.xml  linux_metric_template.xml  switch_metric_template.xml
