xml.directory.path=E:\\Sugon\\workspace\\xmltosql\\src\\main\\resources\\xml
sql.gv_collection_metric_templ.file.path=E:\\Sugon\\workspace\\xmltosql\\src\\main\\resources\\sql\\gv_collection_metric_templ.sql
deployment="newly_installed"