deployment=newly_installed
xml.directory.path=E:\\Sugon\\workspace\\xmltosql\\src\\main\\resources\\xml


sql.gv_collection_metric_templ.file.path=E:\\Sugon\\workspace\\xmltosql\\src\\main\\resources\\sql\\gv_collection_metric_templ.sql
sql.gv_collect_template_metric_relation.file.path=E:\\Sugon\\workspace\\xmltosql\\src\\main\\resources\\sql\\gv_collect_template_metric_relation.sql
sql.gv_collection_metric.file.path=E:\\Sugon\\workspace\\xmltosql\\src\\main\\resources\\sql\\gv_collection_metric.sql

